main {
    padding: 0 9rem;
}
.country {
    color: var(--text-color);
}

.flagImg {
    width: 560px;
    height: 401px;
    /* height: auto; */
    border-radius: 0.5rem;
    box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.062);
    transition: width 0.2s linear, height 0.2s linear;
}

.backBtn {
    margin: 2rem 0 3rem;
    width: 136px;
    height: 40px;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--go-back-bg-color);
    box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.062);
    border-radius: 8px;
    cursor: pointer;
}

.leftArrow {
    width: 17px;
    height: 20px;
    -webkit-mask: url('/src/assets/leftArrow.svg');
    mask: url('/src/assets/leftArrow.svg');
    mask-repeat: no-repeat;
    background-color: var(--text-color);
    transition: width 0.2s linear;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    transition: gap 0.2s linear;
}

.grid {
    width: 598px;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 1.5rem;
    transition: row-gap 0.2s linear;
}

.countryName {
    grid-column: 1/-1;
    font-size: 32px;
    font-weight: 800;
    transition: font-size 0.2s linear;
}

.countryinfo {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: auto auto;
}

.infoLeft>p,
.infoRight>p {
    margin-bottom: 0.75rem;
}

.border {
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
}

.border>div>p {
    width: 150px;
    transition: width 0.2s linear;
}

.borderList {
    width: 320px;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    transition: gap 0.2s linear;
}

.borderList>li {
    min-width: 6rem;
    background-color: var(--border-country-bg-color);
    font-size: 14px;
    font-weight: 300;
    height: 1.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: min-width 0.2s linear;
}

@media (max-width: 1024px) {

    main {
        padding: 0 3.5rem;
    }

    .flagImg {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .flex {
        flex-direction: row;
        gap: 2rem;
    }

    .grid {
        /* width: 90%; */
        grid-template-columns: auto auto;
        row-gap: 1rem;
    }

    .infoLeft>p,
    .infoRight>p {
        margin-bottom: 0.5rem;
    }
}

@media (max-width: 850px) {
    .flagImg {
        width: 98%;
        height: auto;
        object-fit: cover;
    }

    .flex {
        flex-direction: column;
        gap: 2rem;
    }

    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: gap 0.2s linear;
    }

    .grid {
        width: 100%;
        grid-template-columns: auto auto;
    }

    .countryinfo {
        grid-template-columns: auto auto;
        gap: 3rem;
    }

    .border {
        flex-direction: row;
    }

    .borderList {
        margin-bottom: 1rem;
    }
}

@media (max-width: 528px) {
    .flagImg {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .flex {
        flex-direction: column;
        gap: 2rem;
    }

    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: gap 0.2s linear;
    }

    .grid {
        width: 100%;
        grid-template-columns: auto auto;
    }

    .countryinfo {
        grid-template-columns: auto;
        gap: 3rem;
    }

    .border {
        flex-direction: column;
    }

    .borderList {
        margin: 1rem 0;
    }
}