main {
    /* max-width: 100vw; */
    /* padding: 0 5.5rem; */
    color: var(--text-color);
    min-height: calc(100vh - 218px);
    background-color: var(--body-bg-color);
    transition: background-color 0.2s linear;
}

main:has(.error , .loading) {
    font-size: 25px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 151px);
}

.main_header {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.countries {
    display: grid;
    grid-template-columns: repeat(4, 264px);
    justify-content: space-between;
    grid-row-gap: 3rem;
    margin: 2rem 0 2rem;
}

@media (max-width: 1300px) {
    main {
        padding: 2rem 3rem;
    }
    .countries {
        display: grid;
        grid-template-columns: repeat(4, 264px);
        gap: 1.5rem;
        justify-content: center;
    }
}

@media (max-width: 1024px) {
    main {
        padding: 2rem 6rem;
    }
    .countries {
        display: grid;
        grid-template-columns: repeat(3, 264px);
        gap: 1.5rem;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    main {
        padding: 0 1.25rem;
    }

    .countries {
        grid-template-columns: repeat(2, 264px);
        justify-content: space-around;  
    }
}

@media (max-width: 528px) {


    main {
        padding: 0 1.25rem;
        min-height: calc(100vh - 100px);
    }

    main:has(.error , .loading) {
        min-height: calc(100vh - 141px);
    }

    .main_header {
        flex-direction: column;
        gap: 2rem;
        align-items: flex-start;
    }

    .countries {
        grid-template-columns: repeat(1, 264px);
        justify-content: space-around;
    }

}

@media (max-width: 320px){
    main:has(.error , .loading) {
        font-size: 22px;
    }
}